{
  "name": "ox-oscar",
  "version": "1.1.0",
  "description": "A comprehensive, systematic and actionable way to understand attacker behaviors and techniques with respect to the software supply chain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbom-dev/OSCAR.git"
  },
  "author": "OX Security",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbom-dev/OSCAR/issues"
  },
  "homepage": "https://github.com/pbom-dev/OSCAR#readme"
}
